# NewMicroService

./: NewMicroService.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
NewMicroService.Basket.API/: BasketAssembly.cs  Dockerfile  NewMicroService.Basket.API.csproj  NewMicroService.Basket.API.http  Program.cs
NewMicroService.Basket.API/Const/: BasketConst.cs
NewMicroService.Basket.API/Data/: Basket.cs  BasketItem.cs
NewMicroService.Basket.API/Dto/: BasketDto.cs  BasketItemDto.cs
NewMicroService.Basket.API/Features/Baskets/: BasketEndpointExt.cs  BasketMapping.cs  BasketService.cs
NewMicroService.Basket.API/Features/Baskets/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndpoint.cs
NewMicroService.Basket.API/Features/Baskets/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponCommandHandler.cs  (+2 more)
NewMicroService.Basket.API/Properties/: launchSettings.json
NewMicroService.Catalog.API/: CatalogAssembly.cs  Dockerfile  GlobalUsings.cs  NewMicroService.Catalog.API.csproj  NewMicroService.Catalog.API.http  Program.cs  appsettings.Development.json
NewMicroService.Catalog.API/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
NewMicroService.Catalog.API/Features/Courses/: Course.cs  CourseEndpointExt.cs  CourseMapping.cs  Feature.cs
NewMicroService.Catalog.API/Options/: MongoOption.cs  OptionExt.cs
NewMicroService.Catalog.API/Properties/: launchSettings.json
NewMicroService.Catalog.API/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoriyEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExt.cs  SeedData.cs
(+77 files in other folders)
